# App
APP_PORT=8088

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=app
DB_USERNAME=app
DB_PASSWORD=app_secret
MYSQL_ROOT_PASSWORD=root_secret

# Adminer
ADMINER_PORT=8081

# PHP
PHP_DISPLAY_ERRORS=0
PHP_ERROR_REPORTING=E_ALL
